/* Contenedor general */
.home-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 100vh;
  width: 100%;
  background-color: #f8f5ec;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Contenedor del texto */
.home-texto {
  width: 100%;
  background-color: #e2d6b0; /* beige claro */
  padding: 80px 20px;
  box-sizing: border-box;
  text-align: left;
}

.home-texto h1 {
  color: #000;
  font-size: 2rem;
  margin: 0 0 10px 0;
  font-weight: normal;
  font-family: 'League Gothic', sans-serif;
}

.home-texto p {
  font-size: 1.3rem;
  color: #000;
  max-width: 800px;
  margin: 0;
  line-height: 1.5;
  font-family: "Libre Baskerville", serif; 
}

/* Contenedor del catálogo */
.catalogo-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px 0;
  background-color: #f8f5ec;
}

/* Grid de productos */
.catalogo-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

/* Tarjeta producto */
.producto-card {
  position: relative; /* Para posicionar botón sobre la tarjeta */
  width: 160px;
  background: #fff;
  border-radius: 8px;
  text-align: center;
  padding: 20px 15px 50px 15px; /* espacio abajo para el corazón */
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 280px;
  box-sizing: border-box;
}

.producto-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}

.producto-card h4 {
  font-size: 0.9rem;
  margin: 5px 0;
  font-weight: 700;
}

.producto-card p {
  font-size: 0.9rem;
  font-weight: bold;
  margin: 0 0 10px 0;
}

/* Botón Ver más */
.producto-card button {
  background-color: #b2935b; 
  color: #000;
  border: none;
  border-radius: 12px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background-color 0.3s;

  align-self: center;
  margin-top: auto; /* empuja el botón hacia abajo */
}

/* Botón de lista de deseos (corazón) */
.btn-deseo {
  position: absolute;
  bottom: 15px;
  right: 15px;
  background-color: #b2935b;
  color: white;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  transition: background-color 0.3s;
}

.btn-deseo:hover {
  background-color: #967a3c;
}

/* Ajuste para ícono dentro del botón si usas un corazón SVG o fontawesome */
.btn-deseo svg, .btn-deseo i {
  pointer-events: none;
}

.botones-flex {
  display: flex;
  flex-direction: row;
  align-items: flex-end; /* Cambiado de center a flex-end para alinear la base */
  justify-content: center;
  gap: 8px;
  margin-top: 8px;
}

/* Ajuste para que el corazón no sea absoluto ni tenga fondo en catálogo */
.producto-card .lista-deseos-corazon {
  position: static;
  background: none;
  border: none;
  font-size: 28px;
  color: #b89b5e;
  cursor: pointer;
  margin: 0;
  box-shadow: none;
  border-radius: 0;
  transition: color 0.2s;
}
.producto-card .lista-deseos-corazon:hover {
  color: #7c5e2c;
}
